<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="dd5bb56bef55a3b584ea53548b2af65e4274d8bf"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUNFN1YtTkROQS1IUllCLUJZM1MtOUFOQg=="/>
        <SerialMasked Value="F4-CE7V-NDNA-HRYB-BY3S-XXXX"/>
        <StartDate Value="2018-01-18T00:00:00"/>
        <UpdateDate Value="2021-04-28T00:32:58"/>
        <InitialActivationDate Value="2018-01-18T22:54:01"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2020.3.5f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>L4zUN2pNpJjml0o0fvtspirUTFg=</DigestValue></Reference></SignedInfo><SignatureValue>etLJ6O9dkBLJUh9QT1gukGMGM69wM0t+iPynqa4Cyr/aNj8yJDT0ZgufVVrCkjgbQZcgGHgZukrV
43UhqakbksMXB3plDGYnd3+z57Y4SpkvNnsQyt/QTQ6amIY4Jtw+VDY1204uLTAXN9zNruSHYqNU
VSFvJuBa6/O1d/D6eH8hwytU56tv/C1zIPcRq8MrJYVSjk65sIo01vgsGnXKnT+PmPUVeRhNs7oJ
FcpDqB2qMKuaRsdKv/z+miwG68y3jLip4tobqTIrt3NDl2HJRgTvmKKAqoumhRzMGZgSmWADinra
RSn4OMcgzfiSfyI3nKk3iQIDZtPgerFOapOA0w==</SignatureValue></Signature></root>